# mentorship-web-app

./: README.md  pom.xml
src/main/java/com/softserve/mentorship/webapp/config/: AppConfig.java  DBConfig.java  MyServletContainerInitializer.java  SpringContextLoader.java
src/main/java/com/softserve/mentorship/webapp/dao/: MenteeDao.java  MenteeDaoImpl.java
src/main/java/com/softserve/mentorship/webapp/entity/: Mentee.java
src/main/java/com/softserve/mentorship/webapp/root/config/: AppConfig.java  DBConfig.java  H2DbConfig.java
src/main/java/com/softserve/mentorship/webapp/root/dao/: MenteeDao.java  MenteeDaoImpl.java
src/main/java/com/softserve/mentorship/webapp/root/entity/: Mentee.java
src/main/java/com/softserve/mentorship/webapp/root/service/: MenteeService.java  MenteeServiceImpl.java
src/main/java/com/softserve/mentorship/webapp/service/: MenteeService.java  MenteeServiceImpl.java
src/main/java/com/softserve/mentorship/webapp/servlet/: GetAllMenteesServlet.java
src/main/java/com/softserve/mentorship/webapp/web/config/: DemoWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/softserve/mentorship/webapp/web/controller/: MenteeController.java
src/main/resources/sql/: init_data.sql
src/test/java/com/softserve/mentorship/webapp/: TestApp.java
src/test/java/com/softserve/mentorship/webapp/web/controller/: MenteeControllerTest.java
